USE u15_ex12_u12;

INSERT INTO Profesiones values
	(DEFAULT, 'Analista', 'Finalizador'),
	(DEFAULT, 'Jefe de proyecto', 'Supervisor'),
    (DEFAULT, 'Programador', 'Ejecutor');
    
INSERT INTO Empresas values
	('B-123456F', 'Apple', 'C/Falsa 123', '555-666-898', 'EMP01'),
	('B-541354G', 'Microsoft', 'C/Verdadera 456', '555-565-857', 'EMP02'),
    ('B-842452Y', 'Dell', 'C/Paquita 999', '555-874-212', 'EMP03');
    
INSERT INTO Proyectos values
	(DEFAULT, '2022-11-11', '2022-01-01', '2100-12-31', 'B-123456F'),
	(DEFAULT, '2022-12-12', '2022-02-14', '2100-10-03', 'B-541354G'),
    (DEFAULT, '2023-02-11', '2022-03-21', '2100-11-30', 'B-842452Y');
    
INSERT INTO Trabajadores values
	(DEFAULT, '19540239B', 'Joana', 'Garcia'),
	(DEFAULT, '54651854C', 'Arnau', 'Fernandez'),
    (DEFAULT, '89476541Y', 'Joan', 'Marin');
    
INSERT INTO realiza values
	(1, 1, 1, 78),
	(2, 2, 2, 80),
    (3, 3, 3, 65);
    
SELECT * FROM empresas;
SELECT * FROM profesiones;
SELECT * FROM proyectos;
SELECT * FROM trabajadores;
SELECT * FROM realiza;
